<!DOCTYPE html>
<html>

<head>
    <title>ARica Studio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet"></link>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <div id="vantajs">
        <div class="container">
            <h2 class="heading">ARica Studio</h2>
            <p class="description">Website Coming Soon</p>
        </div>
    </div>


    <script src="./assets/vendor/three.r95.min.js"></script>
    <script src="./assets/vanta/vanta.halo.min.js"></script>
    <script>
        VANTA.HALO({
            el: "#vantajs",
            mouseControls: true,
            touchControls: true,
            minHeight: 200.00,
            minWidth: 200.00
        })
    </script>
</body>

</html>